{smcl}
{* 24May2019}{...}
{hi:help lxh}
{hline}

{title:Title}

{p 4 4 2}{hi:lxh} {hline 2}  在 Stata 结果窗口中呈现常用链接


{title:Syntax}

{pstd}
{cmd:lxh} 是「连享会」的汉语拼音简称，所以很容易记忆。{cmd:lxh} 也很容易使用，只需在 
Stata 命令窗口中输入 lxh 即可在结果窗口中呈现 Stata 常用资源的链接，包括：
Stata 官方网站，Stata 电子手册，Stata Journal 各期文章在线浏览，以及一些内容丰富的在线课程。


{title:Examples}

{phang2}{inp:.} {stata "lxh":lxh}{p_end}


{title:Author}

{phang}
{cmd:Yujun,Lian (Arlion)} Department of Finance, Lingnan College, Sun Yat-Sen University.{break}
E-mail: {browse "mailto:arlionn@163.com":arlionn@163.com}. {break}
Blog: {browse "http://www.jianshu.com/u/69a30474ef33":http://www.jianshu.com/u/69a30474ef33}. {break}
{p_end}
